*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: 'Montserrat', sans-serif, Arial
    font-size: 16px

.contenedor
    width: 90%
    max-width: 1000px
    margin: auto
    overflow: hidden