.main
    background: url('../img/bg-textura.png')
    background-repeat: repeat
    .acerca-de
        .contenedor
            overflow: visible
            position: relative
            .foto
                width: 80%
                position: absolute
                left: 0
                top: -50px
                z-index: 0
                box-shadow: 0 0 15px rgba(#ff8b0e, 0.4)
                img
                    vertical-align: top
                    width: 100%
        article
            background: #fff
            padding: 40px
            width: 50%
            position: relative
            top: 150px
            z-index: 1
            box-shadow: 0 0 15px rgba(#ff8b0e, 0.4)
            float: right
            h3
                font-size: 50px
                font-weight: 300
                margin-bottom: 40px
            p
                line-height: 28px
                margin-bottom: 15px
