@media screen and (max-width: 800px)
    header
        .contenedor
            position: relative
            height: auto
            .menu
                text-align: center
                a
                    margin: 10px 20px
                    font-size: 18px
            .textos
                position: relative
                margin: 100px 0
                .nombre
                    font-size: 30px
                h3
                    font-size: 20px
                    margin-top: -15px
    .main
        .acerca-de
            .contenedor
                .foto
                    width: 100%
                    position: relative
            article
                position: relative
                width: 100%
                top: -50px
                transform: translate(0px, 0)
        .menu
            padding: 30px
            article
                width: 100%
        .galeria
            .foto
                width: 50%
        .mapa
            width: 90%
            margin: auto 0


@media screen and (max-width: 400px)
    .main
        .acerca-de
            article
                h3
                    font-size: 34px
                    margin-bottom: 10px
                p
                    font-size: 14px
        .menu
            article
                .nombre,
                .precio
                    font-size: 16px
                    line-height: 16px
        .ubicacion
            .direccion
                margin-bottom: 40px
        .ubicacion
            .direccion,
            .horarios
                width: 100%
                text-align: center

        
